{
  "name": "roughdraft-site",
  "version": "1.0.0",
  "description": "Git and NPM",
  "main": "index.html",
  "scripts": {
    "lite": "lite-server",
    "start": "npm run watch:all",
    "copyfonts": "copyfiles -f node_modules/font-awesome/fonts/* dist/fonts",
    "imagemin": "imagemin img/* -o dist/img",
    "usemin": "usemin contactus.html -d dist --htmlmin -o dist/contactus.html && usemin about.html -d dist --htmlmin -o dist/about.html && usemin index.html -d dist --htmlmin -o dist/index.html  && usemin product.html -d dist --htmlmin -o dist/product.html && usemin resources.html -d dist --htmlmin -o dist/resources.html",
    "clean": "rimraf dist",
    "build": "npm run clean && npm run imagemin && npm run copyfonts && npm run usemin",
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass -o css/ css/",
    "watch:scss": "onchange \"css/*.scss\" -- npm run scss",
    "watch:all": "parallelshell \"npm run watch:scss\" \"npm run lite\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rondesoto/roughDraftStoryGoods.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rondesoto/roughDraftStoryGoods/issues"
  },
  "homepage": "https://github.com/rondesoto/roughDraftStoryGoods#readme",
  "devDependencies": {
    "lite-server": "^2.6.1",
    "node-sass": "^4.14.1",
    "onchange": "^7.0.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.3",
    "bootstrap": "^5.0.2",
    "copyfonts": "^1.0.0",
    "font-awesome": "^4.7.0",
    "imagemin": "^8.0.0",
    "parallelshell": "^3.0.2",
    "usemin": "^0.6.0"
  }
}
